# get-rich-with-java8

./: .classpath  .project  ETFs.csv  README.md  pom.xml
src/java/etf/analyzer/: DownloadStringAsyncCompletedArgs.java  OptionalDouble.java  Program.java  StreamUtils.java  WebClient.java
src/test/etf/analyzer/: OptionalDoubleTest.java
